accessibility.disableTTS=ข้อความถึงคำพูดปิดใช้งาน
accessibility.enableTTS=เปิดใช้งานข้อความถึงคำพูด
accessibility.chat.tts.gamepad.back=กด %S เพื่อกลับไป
accessibility.chat.tts.gamepad.exitChat=กด %S เพื่อออกจากการแชท
accessibility.chat.tts.gamepad.sendMessage=กด %S เพื่อส่งข้อความ
accessibility.chat.tts.says=%S กล่าวว่า %s
accessibility.chat.tts.hideChat=ซ่อนแชท
accessibility.chat.tts.keyboard=คีย์บอร์ด
accessibility.chat.tts.muteChatToggle=ปิดเสียงทั้งหมด
accessibility.chat.tts.sendChatMessage=ส่ง
accessibility.chat.tts.textboxTitle=แชท
accessibility.game.playerView=มุมมองผู้เล่น
accessibility.loading.done=เสร็จแล้ว
accessibility.saving.done=เสร็จแล้ว
accessibility.downloading.start=ดาวน์โหลดเริ่ม
accessibility.downloading.Progress=ดาวน์โหลด %S ร้อยละ
accessibility.downloading.canceled=ดาวน์โหลดยกเลิก
accessibility.downloading.complete=ดาวน์โหลดเสร็จสมบูรณ์
accessibility.importing.start=นำเข้าเริ่ม
accessibility.importing.Progress=นำเข้า %s เปอร์เซ็นต์
accessibility.importing.canceled=นำเข้าถูกยกเลิก
accessibility.importing.complete=นำเข้าเสร็จสมบูรณ์
accessibility.signin.xbl=ลงนามใน Xbox Live
accessibility.chat.howtoopen=กด %s เพื่อเปิดแชท
accessibility.chat.howtoemote=กดหรือถือ %s เพื่อ emote
accessibility.key.mouseButton=ปุ่มเมาส์ %s
accessibility.key.gamepad=คอนโทรลเลอร์ %s
accessibility.list.or.two=%s หรือ %s
accessibility.list.or.three_or_more.first=%S
accessibility.list.or.three_or_more.inner=, %s
accessibility.list.or.three_or_more.last=หรือ %s
accessibility.button.tts.title=ปุ่ม
accessibility.checkbox.tts.title=ช่องทำเครื่องหมาย
accessibility.checkbox.tts.status=สถานะ %s
accessibility.dropdown.tts.title=แบบเลื่อนลง
accessibility.screen.tts.title=หน้าจอ %s
accessibility.slider.tts.title=ตัวเลื่อน
accessibility.tab.tts.title=แท็บ
accessibility.textbox.tts.title=กล่องข้อความ
accessibility.toggle.tts.title=สลับ
accessibility.scrollbar.tts.title=แถบเลื่อน
accessibility.button.navigateLeft=ลูกศรซ้าย
accessibility.button.navigateRight=ลูกศรขวา
accessibility.button.close=ปิด
accessibility.button.back=กลับ
accessibility.button.exit=การออก
accessibility.button.filter=กรอง
accessibility.button.filter.appliedCount=ใช้ %S
accessibility.button.sort=เรียงลำดับ
accessibility.dropdown.listItem=รายการ
accessibility.minecoin=minecoin
accessibility.minecoins=Minecoins
accessibility.fullprice=minecoins ราคาเต็มราคาเต็ม
accessibility.discount.price=ราคาลดราคา %s minecoins
accessibility.discount.percent=ส่วนลดร้อยละเปอร์เซ็นต์
accessibility.sectionName=ส่วน %s:
accessibility.state.on=: บน
accessibility.state.off=: ปิด
accessibility.state.checked=: เลือก
accessibility.state.unchecked=: ถูกเลือก
accessibility.state.selected=: เลือก
accessibility.state.unselected=: ไม่ได้รับการคัดเลือก
accessibility.store.offerDescription.share=แบ่งปัน
accessibility.store.wishlist.button=รายการปรารถนา
accessibility.index=%s ของ %s
accessibility.slider.tts.percentValue=%S ร้อยละ
accessibility.play.editWorld=แก้ไขโลก
accessibility.play.editRealm=แก้ไขอาณาจักร
accessibility.play.editServer=แก้ไขเซิร์ฟเวอร์
accessibility.play.importWorld=โลกนำเข้า
accessibility.play.leaveRealm=ออกจากอาณาจักร
accessibility.play.realmFeed=ฟีดอาณาจักร
accessibility.play.noNewPosts=ไม่มีโพสต์ใหม่
accessibility.play.singleNewPost=1 โพสต์ใหม่
accessibility.play.multipleNewPosts=โพสต์ใหม่ %
accessibility.play.tabLeft=กดแท็บ %S ถึงซ้าย
accessibility.play.tabRight=กดแท็บ %s ไปทางขวา
accessibility.play.legacyWorldsDelete=ลบโลกมรดก
accessibility.play.uploadWorld=อัพโหลดโลก
accessibility.pause.permissions=การอนุญาต
accessibility.pause.profile=เลือกโปรไฟล์
accessibility.start.buttonHelper=%s: %s
accessibility.screenName.achievements=หน้าจอความสำเร็จ
accessibility.screenName.chat=หน้าจอแชท
accessibility.screenName.chatSettings=หน้าจอการตั้งค่าแชท
accessibility.screenName.createNew=สร้างหน้าจอใหม่
accessibility.screenName.createWorld=สร้างหน้าจอการตั้งค่าโลก
accessibility.screenName.editCharacter=ผู้สร้างตัวละคร
accessibility.screenName.editWorldSettings=แก้ไขหน้าจอการตั้งค่าโลก
accessibility.screenName.error=หน้าจอข้อผิดพลาด
accessibility.screenName.encyclopedia=หน้าจอสารานุกรม
accessibility.screenName.howToPlay=วิธีเล่นหน้าจอ
accessibility.screenName.inviteToGame=เชิญเข้าสู่หน้าจอเกม
accessibility.screenName.joinByIP=เข้าร่วมโดย Dialogue IP
accessibility.screenName.joinCode=เข้าร่วมบทสนทนารหัส
accessibility.screenName.library=หน้าจอห้องสมุด
accessibility.screenName.modalDialog=บทสนทนาป๊อปอัพ
accessibility.screenName.myTemplates=หน้าจอเทมเพลตของฉัน
accessibility.screenName.myWorlds=หน้าจอโลกของฉัน
accessibility.screenName.patchNotes=หน้าจอ Patch Notes
accessibility.screenName.pause=เมนูเกม
accessibility.screenName.permissions=หน้าจอสิทธิ์
accessibility.screenName.play=เล่นหน้าจอ
accessibility.screenName.profile=หน้าจอโปรไฟล์
accessibility.screenName.realmInviteLinkSettings=หน้าจอการตั้งค่าลิงก์ของ Realm เชิญ
accessibility.screenName.realmSettings=หน้าจอการตั้งค่าอาณาจักร
accessibility.screenName.settings=หน้าจอการตั้งค่าเกม
accessibility.screenName.addFriend=เพิ่มหน้าจอเพื่อน
accessibility.screenName.skinPicker=เลือกหน้าจอผิว
accessibility.screenName.start=เมนูหลัก
accessibility.screenName.vrAlignment=หน้าจอการจัดตำแหน่ง VR
accessibility.screenName.emoteWheel=หน้าจอ emotes
accessibility.search.sort_menu.A_to_Z.tts.title='a' ถึง 'z'
accessibility.search.sort_menu.Z_to_A.tts.title='z' ถึง 'a'
accessibility.settings.reset=รีเซ็ต
accessibility.settings.chooseSeed=เลือกเมล็ดพันธุ์
accessibility.start.feedback=ส่งลิงค์ข้อเสนอแนะไปยังเว็บไซต์
accessibility.start.new=ใหม่
accessibility.start.skinPicker=เลือกผิวหนัง
accessibility.store.tag=ติดแท็ก
accessibility.textbox.editing=การแก้ไข
accessibility.text.period=หยุดเต็ม
accessibility.text.period.url=จุด
accessibility.text.comma=เครื่องหมายจุลภาค
accessibility.text.colon=ลำไส้ใหญ่
accessibility.text.apostrophe=อัญมณี
accessibility.text.semiColon=กึ่งลำไส้ใหญ่
accessibility.text.questionMark=เครื่องหมายคำถาม
accessibility.text.quotationMark=เครื่องหมายใบเสนอราคา
accessibility.text.space=ช่องว่าง
accessibility.text.tilde=tilde
accessibility.text.graveAccent=สำเนียงหลุมฝังศพ
accessibility.text.lessThan=น้อยกว่า
accessibility.text.greaterThan=สูงกว่า
accessibility.text.leftBrace=วงเล็บหยิกซ้าย
accessibility.text.rightBrace=วงเล็บหยิกขวา
accessibility.text.rightBracket=วงเล็บขวา
accessibility.text.leftBracket=วงเล็บซ้าย
accessibility.text.verticalBar=แถบแนวตั้ง
accessibility.text.forwardSlash=สาด
accessibility.text.backwardSlash=สแลชหลัง
accessibility.text.exclamationPoint=อัศเจรีย์
accessibility.text.atSign=ที่
accessibility.text.hashTag=แท็กแฮช
accessibility.text.dollarSign=ดอลลาร์
accessibility.text.percent=ร้อยละ
accessibility.text.caret=ตักเตือน
accessibility.text.ampersand=และ
accessibility.text.asterisk=เครื่องหมายดอกจัน
accessibility.text.leftParenthesis=วงเล็บซ้าย
accessibility.text.rightParenthesis=วงเล็บที่ถูกต้อง
accessibility.text.hyphen=ยัติภังค์
accessibility.text.underScore=เน้นย้ำ
accessibility.text.plus=บวก
accessibility.text.equals=เท่ากับ
accessibility.text.unsupported=ตัวละครที่ไม่รู้จัก
accessibility.text.PLN=โปแลนด์ Zloty: Pennies:
accessibility.text.CurrencyExceptions=PLN
accessibility.toast=การแจ้ง
accessibility.gametip=เคล็ดลับ
accessibility.worldTemplates.help=ช่วย
accessibility.popup.title=ปิดเครื่องอ่านหน้าจอ?
accessibility.popup.message.line1=ยินดีต้อนรับสู่ Minecraft!
accessibility.popup.message.default=บนอุปกรณ์ของคุณการรองรับตัวอ่านหน้าจอจะเปิดใช้งานโดยค่าเริ่มต้น
accessibility.popup.message.platform=เราตรวจพบว่าระบบของคุณเปิดใช้งานตัวอ่านหน้าจอและเปิดใช้งานเครื่องอ่านหน้าจอของ Minecraft โดยอัตโนมัติ
accessibility.popup.message.touch=แตะและลากเพื่อค้นหาตัวควบคุมบนหน้าจอและควบคุมการแตะสองครั้งเพื่อเลือกหากต้องการเลื่อนบนหน้าจอให้แตะสองครั้งและจับในขณะที่กวาดขึ้นหรือลง
accessibility.popup.message.xbl=เราตรวจพบว่าบัญชีของคุณเปิดใช้งาน "ให้เกมอ่านให้ฉัน" และเปิดใช้งานตัวอ่านหน้าจอของ Minecraft โดยอัตโนมัติ
accessibility.popup.message.line3=คุณต้องการปิดสิ่งนี้หรือไม่?
accessibility.popup.left_button_text=ปิด
accessibility.popup.right_button_text=ออกไป
accessibility.popup.joinRealm=เข้าร่วม Realm Screen
accessibility.controllerLayoutScreen.buttonRemapped=ตอนนี้ถูกผูกไว้กับ %s
accessibility.controllerLayoutScreen.buttonBoundTo=ปุ่ม %S: %S
accessibility.controllerLayoutScreen.buttonRemapping=เลือกอินพุตเพื่อผูกสำหรับ %s
accessibility.gamepad.faceButton.down=ปุ่ม A
accessibility.gamepad.faceButton.right=ปุ่ม B
accessibility.gamepad.faceButton.left=ปุ่ม x
accessibility.gamepad.faceButton.up=ปุ่ม y
accessibility.gamepad.button.systemLeft=ปุ่มดู
accessibility.gamepad.button.systemRight=ปุ่มเมนู
accessibility.gamepad.dpad.down=d-pad ลง
accessibility.gamepad.dpad.up=d-pad ขึ้น
accessibility.gamepad.dpad.left=d-pad ซ้าย
accessibility.gamepad.dpad.right=D-Pad Right
accessibility.gamepad.stick.left=ไม้ซ้าย
accessibility.gamepad.stick.right=ไม้ขวา
accessibility.gamepad.trigger.right=ทริกเกอร์ขวา
accessibility.gamepad.trigger.left=ทริกเกอร์ซ้าย
accessibility.gamepad.bumper.right=กันชนขวา
accessibility.gamepad.bumper.left=กันชนซ้าย
accessibility.keyboard.leftBracket=คีย์วงเล็บสี่เหลี่ยมจัตุรัสซ้าย
accessibility.keyboard.rightBracket=คีย์วงเล็บสี่เหลี่ยมจัตุรัส
accessibility.emotes.hovered=%s, ปุ่ม emote %d, %d ของ %d
accessibility.emotes.assigned=Emote %S ที่ได้รับมอบหมาย
accessibility.emotes.unassigned=ไม่ได้กำหนด
accessibility.emotes.playSuccess=เล่น Emote
accessibility.emotes.playFailed=ไม่มี EMOTE ที่กำหนดให้กับปุ่มนี้กดปุ่มเปลี่ยนปุ่ม EMOTES
accessibility.emotes.changeEmotesInstruction.button=%S to Access
accessibility.emotes.keyboard.arrow=ลูกศร
accessibility.emotes.instruction.keyboard=กดขวาหรือซ้ายเพื่อปั่นจักรยานผ่านปุ่ม EMOTEกดลูกศรลงเพื่อเข้าถึงปุ่มเปลี่ยน Emotes
accounts.name=ชื่อ: %s ( %s)
accounts.signedInAs=ลงชื่อเข้าใช้ AS
accounts.signOutConfirmation=คุณต้องการลงทะเบียนและสลับบัญชีหรือไม่?
accounts.switchConfirmation=คุณต้องการเปลี่ยนบัญชีหรือไม่?บัญชีปัจจุบันของคุณจะยังคงลงชื่อเข้าใช้
accounts.signOut=ลงชื่อเข้าใช้
accounts.switch=สลับบัญชี
accounts.manage=จัดการบัญชี
accounts.signOut.fail.title=การลงชื่อเข้าใช้ล้มเหลว
accounts.signOut.fail.body.line1=เราไม่สามารถลงชื่อเข้าใช้คุณในเวลานี้โปรดลองอีกครั้งในภายหลังสิ่งนี้จะไม่ป้องกันคุณจากการลงชื่อเข้าใช้ด้วยบัญชีอื่น
accounts.signOut.fail.body.line2=รหัสข้อผิดพลาด: %s
accounts.signOut.fail.hyperLink.text=เรียนรู้เพิ่มเติม
