accessibility.chat.tts.textboxTitle=Chat
accessibility.chat.tts.muteChatToggle=Mute All
﻿accessibility.disableTTS=Text To Speech disabled
accessibility.chat.tts.keyboard=Keyboard
accessibility.chat.tts.says=%s says %s
accessibility.enableTTS=Text To Speech enabled
accessibility.game.playerView=Player view
accessibility.chat.tts.gamepad.back=Press the %s to go back
accessibility.chat.tts.hideChat=Hide chat
accessibility.chat.tts.gamepad.sendMessage=Press the %s to send message
accessibility.chat.tts.sendChatMessage=Send
accessibility.chat.tts.gamepad.exitChat=Press the %s to exit chat
accessibility.loading.done=Done
accessibility.downloading.start=Download begun
accessibility.downloading.Progress=Downloading %s per cent
accessibility.signin.xbl=Signing in to X box live
accessibility.importing.start=Import begun
accessibility.downloading.complete=Download complete
accessibility.saving.done=Done
accessibility.importing.Progress=Importing %s per cent
accessibility.chat.howtoopen=Press %s to open chat
accessibility.importing.complete=Import complete
